async createCustomModule() {
        var name = document.getElementById('inputModuleName').value.trim();
        if (!name) { this.showToast('请输入分组名称', 'error'); return; }
        var key = 'custom_' + name.replace(/[^a-z0-9_\u4e00-\u9fff]/gi, '_').substring(0, 30);
        var data = await this.fetchJSON('/api/v4/word-cards/groups', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ name: name, group_key: key, icon: '📂', description: '自定义模块: ' + name })
        });
        if (data && data.ok) {
            document.getElementById('modalCreateModule').style.display = 'none';
            this.showToast('分组「' + name + '」已创建', 'success');
            await this.loadModules();
        } else {
            this.showToast('创建失败: ' + (data ? data.detail || data.error || '' : '网络错误'), 'error');
        }
    },

    